gestorTareas/MainWindow.xaml

<Window x:Class="gestorTareas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestorTareas"
        mc:Ignorable="d"
        Title="Tareas" Height="450" Width="800">
	<Grid>
		<Button Width="100" Height="50" />
		<Rectangle Fill="#999" />
		<Button Content="Button" HorizontalAlignment="Left" Margin="193,42,0,0" VerticalAlignment="Top"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="34,38,0,0" VerticalAlignment="Top" Width="716"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="37,80,0,0" VerticalAlignment="Top" Width="578">
			<DatePicker/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="632,80,0,0" VerticalAlignment="Top" Width="112"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="37,382,0,0" VerticalAlignment="Top" Width="710"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="244,42,0,0" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="298,42,0,0" VerticalAlignment="Top"/>
		<Label Content="YovanEnovore" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
